<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

	<header class='header-section'>
		
		<h1>Jaylesh Patel</h1>

			<div id='html-links'>
				
				<a href="index.html">About</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="contact.html">Contact</a>
				
			</div>

	</header>


	<div class='container'>

		<div id='about-me'>

			<h2>About Me</h2>

			<hr>
			<br>

			<img id='me' src="assets/images/me.jpg">

			<p>
				Welcome to my (nascent) website!  My name is Jaylesh Patel, but call me Jay for short.  I am an aspiring full-stack web developer and am currently enrolled in the Rutgers Coding Bootcamp.  If you're interested in my "origin story", then here it is:  I graduated from Rutgers Business School in 2013 with degrees in finance and supply chain management.  After a few years in the supply chain field, I decided to change careers and pursue a long-held interest of mine: coding!
			</p>
			<p>
				Apart from coding, I do have other interests.  I enjoy hiking, running, reading, keeping up to date with events in both politics and tech, and travelling.  I've been to quite a few countries already (the U.K., France, Germany, Italy, Switzerland, Malaysia, India, Singapore...to name a few).
			</p>

		</div>

			
		<div id='connect'>

			<h2>Connect with Me</h2>

			<hr>
			<br>
			
			<a href="https://github.com/jaylesh27" target="_blank">
			<img src="assets/images/github-icon.png">
			</a>

			<a href="https://www.linkedin.com/in/jayleshpatel" target="_blank">
			<img src="assets/images/linkedin-icon.png">
			</a>

			<a href="https://stackoverflow.com/users/7638457/jay-patel" target="_blank">
			<img src="assets/images/stack-overflow-icon.png">
			</a>

		</div>

	</div>

	<footer id='footer-section'>

			<h6>&copy; Copyright 2016 Jaylesh Patel</h6>
		
	</footer>



</body>
</html>